# MOBILE-PROGRAMMING-CARI-PASANGAN

app/: build.gradle
app/src/androidTest/java/com/umikhotimatus/acer/caripasangan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umikhotimatus/acer/caripasangan/: MainActivity.kt  aboutActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umikhotimatus/acer/caripasangan/: ExampleUnitTest.kt
